#language: ru

@TEST

Функция: Поиск и сравнение характеристики персонажей

  @Step_1
  Сценарий: Ввод ID персонажа
    Когда пользователь вводит ID персонажа

  @Step_2
  Сценарий: Получение информации о крайнем эпизоде с участием персонажа
    Тогда показать информацию о крайнем эпизоде

  @Step_3
  Сценарий: Получение ID последнего персонажа в эпизоде
    Когда получена информация о эпизоде

  @Step_4
  Сценарий: Получение информации последнего персонажа
    Когда получен ID последнего персонажа

    @Step_5
    Сценарий: Создание персонажа в Json
      Когда вводят новую информацию обновить Json файл
